GanttChart/Component/GanttChartView.xaml

<UserControl x:Class="GanttChart.Component.GanttChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GanttChart.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Height="28" VerticalAlignment="Top">
            <DatePicker x:Name="RangeStart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" SelectedDateChanged="RangeStart_SelectedDateChanged"/>
            <Label Content="～" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Top" Height="24"/>
            <DatePicker x:Name="RangeEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="234,0,0,0" SelectedDateChanged="RangeEnd_SelectedDateChanged"/>
            <CheckBox x:Name="ExcludeHoliday" Content="休日を除く" HorizontalAlignment="Left" Margin="460,5,0,0" VerticalAlignment="Top" Checked="ExcludeHoliday_Checked" Unchecked="ExcludeHoliday_Unchecked"/>
        </Grid>
        <ScrollViewer x:Name="HeaderScrollViewer" Height="88" Margin="0,33,19,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" ScrollChanged="ScrollChanged">
            <local:TaskLineView Height="Auto" Width="Auto" IsHeaderMode="True"/>
        </ScrollViewer>
        <ScrollViewer x:Name="TasksScrollViewer" Margin="0,126,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ScrollChanged="ScrollChanged">
            <StackPanel x:Name="TasksStack" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>

    </Grid>
</UserControl>
