GanttChart/Component/TaskDetailView.xaml

<UserControl x:Class="GanttChart.Component.TaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GanttChart.Component"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="255.682" Width="624">
    <Grid Margin="0,0,0,-50">
        <Grid Margin="10,0,10,10" IsEnabled="{Binding IsEditMode}">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="117"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="197"/>
                <RowDefinition Height="197"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Title" Height="23" Margin="8,3,12,0" TextWrapping="Wrap" Text="{Binding TaskInfo.Title,Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Content="Title" Margin="10,0" VerticalAlignment="Top" Height="26" Grid.RowSpan="2"/>
            <Label Content="Memo" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Grid.RowSpan="2"/>
            <TextBox x:Name="Memo" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TaskInfo.Memo,Mode=TwoWay}" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Content="Term" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="112" Height="26"/>
            <DatePicker x:Name="StartDate" SelectedDate="{Binding TaskInfo.Start,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="200" Height="24"/>
            <DatePicker x:Name="EndDate" SelectedDate="{Binding TaskInfo.End,Mode=TwoWay}" Grid.Column="1" Margin="242,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="200"/>
            <Label Content="～" Grid.Column="1" HorizontalAlignment="Left" Margin="215,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <WrapPanel Grid.Column="1" Margin="10,10,41,112" Grid.Row="5" Orientation="Horizontal">
                <StackPanel x:Name="TagArea" Grid.Column="1" Grid.Row="5" Height="auto"/>
            </WrapPanel>
            <Button x:Name="TagEdit" Content="Tag" Grid.Column="1" HorizontalAlignment="Left" Margin="418,14,0,0" Grid.Row="5" VerticalAlignment="Top" Width="26" Click="TagEdit_Click"/>
        </Grid>

    </Grid>
</UserControl>
