GanttChart/Component/TaskLineView.xaml

<UserControl x:Name="UserControl" x:Class="GanttChart.Component.TaskLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GanttChart.Component"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800" Width="Auto" Height="Auto" Loaded="UserControl_Loaded" LayoutUpdated="UserControl_LayoutUpdated">
    <Grid x:Name="UserControlGrid" Height="Auto" Width="Auto">
        <StackPanel x:Name="Calendar" HorizontalAlignment="Left" Height="Auto" Margin="166,0,0,0" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" />
        <local:TermBer x:Name="TermBar" Width="54" Height="25" Panel.ZIndex="100"
                Background="RoyalBlue" Margin="431,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="TermBar_MouseLeftButtonDown" MouseMove="TermBar_MouseMove" MouseLeftButtonUp="TermBar_MouseLeftButtonUp">
            <Thumb Name="TermThumb" Canvas.Bottom="0" Canvas.Right="0"
                   Background="PaleGoldenrod" Width="14" Height="14"
                   DragStarted="TermThumb_DragStarted"
                   DragDelta="TermThumb_DragDelta"
                   DragCompleted="TermThumb_DragCompleted" 
/>
        </local:TermBer>
        <Grid x:Name="TaskInfoContainer" HorizontalAlignment="Left" Width="161">
            <Label x:Name="TaskTitle" Content="Label" PreviewMouseDoubleClick="TaskTitle_PreviewMouseDoubleClick"/>
        </Grid>


    </Grid>
</UserControl>
